<html>

<head>
    <title>Gestalt Principles</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:800,900&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        ::-moz-selection {
            /* Code for Firefox */
            color: white;
            background: black;

        }

        ::selection {
            color: white;
            background: black;
        }

        .row {
            display: flex;
            padding: 20px;
        }

        .column {
            flex: 50%;
            padding: 20px;
        }

        .content {
            background-color: f1f1f1;
            border-radius: 1em;
        }


        .svg_container {
            width: 70%;
            height: 600px;
            align-content: center;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: calc(6vw + 3vh);

            padding-bottom: 30px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            line-height: 0.em
        }

        h1>span {
            font-size: calc((6vw + 3vh)/3);
            line-height: 1em;
        }

        p {
            margin-bottom: 0.5em;
            line-height: 1.5em;
        }

        html,
        body {
            cursor: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fefefe;
            font-family: 'Libre Baskerville', serif;
        }

        body {
            color: black;
            font-size: calc((1vw + 1.5vh)/2);
        }

        ul {
            position: relative;
        }

        li {
            width: 50%;
            position: static;
            font-size: calc(1vw + 1.5vh);
            font-family: 'Libre Baskerville', serif;
            transition: all 0.2s ease-in-out;
            margin-bottom: 1em;
            display: block;
            font-weight: bold;
        }

        li:hover {
            /*            font-size: calc(1.5vw + 2.5vh);*/
            color: #2196F3;
            transition: all 0.2s ease-in-out;

        }

        .show-content {
            display: block;
            opacity: 1;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

        }

        .hide-content {
            display: none;
            opacity: 0;
            -webkit-transition: display 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

        }

        .similarity {
            fill: #2196F3;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .st0 {
            z-index: 1;
            fill: black;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .enclosure-active {
            border-radius: 1em;
            fill: black;
            opacity: 0.3;
            z-index: -10000;

            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .enclosure-inactive {
            fill: white;
            opacity: 0.1;
            z-index: -10000;

            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .closure-active {
            opacity: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

        }

        .connection-active {
            opacity: 1;
            fill: black;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .connection-inactive {
            opacity: 0;
            fill: black;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .continuity-active {
            opacity: 0;
            fill: black;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

        }

        .continuity-inactive {
            opacity: 1;
            fill: black;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

        }

        #follower {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #follower #circle1 {
            position: absolute;
            /*            -webkit-animation: pulse 1s infinite;*/
            /* Chrome, Safari, Opera */
            background: black;
            border-radius: 50%;
            height: 1.5em;
            width: 1.5em;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="follower">
        <div id="circle1"></div>
        <div id="circle2"></div>
    </div>
    <div class="row">
        <div class="column">
            <h1>Gestalt's
                <br>
                <span>Principles of Visual Perception</span></h1>

            <div class="row content">
                <di class="column">

                    <ul>
                        <li id="Proximity">Proximity</li>
                        <li id='similarity'>Similarity</li>
                        <li id="enclosure">Enclosure</li>
                        <li id="closure">Closure</li>
                        <li id="continuity">Continuity</li>
                        <li id="connection">Connection</li>

                    </ul>
                </di>
                <di class="column">

                    <div id="general-description" class="show-content">
                        <p>
                            Hover on the left to visualize different Gestalt's principles.
                        </p>
                    </div>


                    <div id='Proximity-description' class='hide-content'>
                        <p>
                            Objects that are kept physically closer appear to be a part of the same group.
                        </p>
                        <p>
                            You are able to see 3 columns beacuse of the dot spacing and their relative proximity to each other.
                        </p>

                        <p>
                            This can be leverage in table deisgn in data visualization.
                        </p>
                        <p>
                            <img src="images/Blogs/GestaltPrinciples/columns.svg" alt="" style="width: 40%">

                            <img src="images/Blogs/GestaltPrinciples/row.svg" alt="" style="width: 40%">
                        </p>
                        <p>
                            Your eyes are automatically redirected to row or columns based on relative dot spacing.
                        </p>
                    </div>


                    <div id="similarity-description" class='hide-content'>
                        <p>
                            Objects that are of similar color, shape, size, or orientation are perceived as related or belonging to part of a group
                        </p>
                        <p>
                            <img src="images/Blogs/GestaltPrinciples/similarity.svg" alt="" style="width: 40%">
                        </p>

                        <p>
                            This principle can be leveraged in table design. In the demo, you are able to see columns because of the similarity in colors.
                        </p>

                        <p>
                            This eliminates the need for using borders in the table to segment to distinguish rows or columns.
                        </p>
                    </div>

                    <div id="enclosure-description" class="hide-content">
                        <p>
                            Enclosure principle identifies objects enclosed together as a part of same group.
                        </p>
                        <p>
                            Objects can be enclosed either by a solid line or by shading the background.
                        </p>
                        <p>
                            This principle can be leveraged to distinguish parts of the visual as shown in fig below.
                            <img src="images/Blogs/GestaltPrinciples/graph.svg" alt="" style="width: 60%">
                        </p>
                    </div>

                    <div id="closure-description" class="hide-content">
                        <p>
                            People tend to perceive a set of individual elements as a single, recognizable shape when they can—when parts of a whole are missing,
                            our eyes fill in the gap.
                        </p>


                        <p>
                            The figure on the right appears to be a square even though it is mere a collection of dots.
                        </p>

                        <p>
                            This principle tells us that borders and shading around a graph created by default properties by graphiing tool are unecessary and the graph without them would appear to be whole.
                            <img src="images/Blogs/GestaltPrinciples/closure.svg" alt="" style="width: 90%; padding: 15px;">

                        </p>
                    </div>

                    <div id="continuity-description" class="hide-content">
                        <p>
                            The principle of continuity is similar to closure: when looking at objects, our eyes seek the smoothest path and naturally create continuity in what we see even where it may not explicitly exist.
                            <img src="images/Blogs/GestaltPrinciples/continuity.svg" alt="" style="width: 90%; padding: 15px;">
                        </p>

                        <p>
                            The figure on the right appears to be aligned.This can be used in graphic by removing the axes and making the space consistent between labels and graph to give an appearance of continuity.
                        </p>
                    </div>

                    <div id="connection-description" class="hide-content">
                        <p>
                            Connected objects are percieved as a part of a group.The connective property typically has a stronger associative value than similar color, size, or shape but isn’t typically stronger than enclosure,
                        </p>

                        <p>
                            This principle is frequently leveraged in line graphs to help understand the order in the data.
                            <img src="images/Blogs/GestaltPrinciples/connection.svg" alt="" style="width: 90%; padding: 15px;">

                        </p>
                    </div>

                </di>
            </div>



        </div>

        <div class="column">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="dots" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
                <g class='connector'>
                    <rect class="connection-inactive" x='144' , y="139" , width='144' , height='10' />
                    <rect class="connection-inactive" x='144' , y="283" , width='144' , height='10' />
                    <rect class="connection-inactive" x='288' , y="427" , width='144' , height='10' />
                    <rect class="connection-inactive" x='432' , y="571" , width='144' , height='10' />
                    <rect class="connection-inactive" x='432' , y="715" , width='144' , height='10' />
                    <rect class="connection-inactive" x='288' , y="859" , width='144' , height='10' />
                    <rect class="connection-inactive" x='720' , y="139" , width='144' , height='10' />
                    <rect class="connection-inactive" x='576' , y="283" , width='144' , height='10' />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="144" r="35" />
                </g>
                <g class='prox-left-30'>
                    <circle class="st0" cx="288" cy="144" r="35" />
                </g>
                <g class='simi prox-right-15'>
                    <circle class="st0" cx="432" cy="144" r="35" />
                </g>
                <g class='prox-left-15'>
                    <circle class="st0" cx="576" cy="144" r="35" />
                </g>
                <g class='simi prox-right-30  conti-hide'>
                    <circle class="st0" cx="720" cy="144" r="35" />
                </g>
                <g class=" conti-hide">
                    <circle class="st0" cx="864" cy="144" r="35" />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="288" r="35" />
                </g>
                <g class='prox-left-30 cl-hide'>
                    <circle class="st0" cx="288" cy="288" r="35" />
                </g>
                <g class='simi prox-right-15 cl-hide'>
                    <circle class="st0" cx="432" cy="288" r="35" />
                </g>
                <g class='prox-left-15 cl-hide  conti-hide'>
                    <circle class="st0" cx="576" cy="288" r="35" />
                </g>
                <g class='simi prox-right-30 cl-hide conti-hide'>
                    <circle class="st0" cx="720" cy="288" r="35" />
                </g>
                <g class="conti-hide">
                    <circle class="st0" cx="864" cy="288" r="35" />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="432" r="35" />
                </g>
                <g class='prox-left-30 cl-hide'>
                    <circle class="st0" cx="288" cy="432" r="35" />
                </g>
                <g class='simi  prox-right-15 cl-hide'>
                    <circle class="st0" cx="432" cy="432" r="35" />
                </g>
                <g class='prox-left-15 cl-hide'>
                    <circle class="st0" cx="576" cy="432" r="35" />
                </g>
                <g class='simi prox-right-30 cl-hide'>
                    <circle class="st0" cx="720" cy="432" r="35" />
                </g>
                <g class='conti-hide'>
                    <circle class="st0" cx="864" cy="432" r="35" />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="576" r="35" />
                </g>
                <g class='prox-left-30 cl-hide'>
                    <circle class="st0" cx="288" cy="576" r="35" />
                </g>
                <g class='simi  prox-right-15 cl-hide'>
                    <circle class="st0" cx="432" cy="576" r="35" />
                </g>
                <g class='prox-left-15 cl-hide'>
                    <circle class="st0" cx="576" cy="576" r="35" />
                </g>
                <g class='simi prox-right-30 cl-hide'>
                    <circle class="st0" cx="720" cy="576" r="35" />
                </g>
                <g>
                    <circle class="st0" cx="864" cy="576" r="35" />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="720" r="35" />
                </g>
                <g class='prox-left-30 cl-hide'>
                    <circle class="st0" cx="288" cy="720" r="35" />
                </g>
                <g class='simi prox-right-15 cl-hide'>
                    <circle class="st0" cx="432" cy="720" r="35" />
                </g>
                <g class='prox-left-15 cl-hide'>
                    <circle class="st0" cx="576" cy="720" r="35" />
                </g>
                <g class='simi prox-right-30 cl-hide conti-hide'>
                    <circle class="st0" cx="720" cy="720" r="35" />
                </g>
                <g class='conti-hide'>
                    <circle class="st0" cx="864" cy="720" r="35" />
                </g>
                <g class='simi'>
                    <circle class="st0" cx="144" cy="864" r="35" />
                </g>
                <g class='prox-left-30'>
                    <circle class="st0" cx="288" cy="864" r="35" />
                </g>
                <g class='simi prox-right-15'>
                    <circle class="st0" cx="432" cy="864" r="35" />
                </g>
                <g class='prox-left-15 conti-hide'>
                    <circle class="st0" cx="576" cy="864" r="35" />
                </g>
                <g class='simi prox-right-30 conti-hide'>
                    <circle class="st0" cx="720" cy="864" r="35" />
                </g>
                <g class='conti-hide'>
                    <circle class="st0" cx="864" cy="864" r="35" />
                </g>
                <g>
                    <rect id='encl' class='enclosure-inactive' x="220" y="220" width="432" height="432" style="z-index: -100000" />
                </g>



            </svg>
        </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        $(document).ready(function() {

            // Similarity -----------------------------

            $("#similarity").mouseenter(function() {
                $('.simi').children().attr('class', 'similarity');
                $('#similarity-description').attr('class', 'show-content')
                $('#general-description').attr('class', 'hide-content');
            });


            $("#similarity").mouseleave(function() {
                $('.simi').children().attr('class', 'st0');
                $('#similarity-description').attr('class', 'hide-content')
                $('#general-description').attr('class', 'show-content');
            });

            //Proximity -----------------------------

            $("#Proximity").mouseenter(function() {
                $('.prox-left-30').children().attr('cx', '258');
                $('.prox-right-15').children().attr('cx', '447');
                $('.prox-left-15').children().attr('cx', '561');
                $('.prox-right-30').children().attr('cx', '750');
                $('#Proximity-description').attr('class', 'show-content')
                $('#general-description').attr('class', 'hide-content')

            });

            $("#Proximity").mouseleave(function() {
                $('.prox-left-30').children().attr('cx', '288');
                $('.prox-right-15').children().attr('cx', '432');
                $('.prox-left-15').children().attr('cx', '576');
                $('.prox-right-30').children().attr('cx', '720');
                $('#Proximity-description').attr('class', 'hide-content')
                $('#general-description').attr('class', 'show-content')

            });

            // Enclosure -----------------------------


            $("#enclosure").mouseenter(function() {
                $('#encl').attr('class', 'enclosure-active');
                $('#general-description').attr('class', 'hide-content');
                $('#enclosure-description').attr('class', 'show-content');
            });


            $("#enclosure").mouseleave(function() {
                $('#encl').attr('class', 'enclosure-inactive')
                $('#general-description').attr('class', 'show-content')
                $('#enclosure-description').attr('class', 'hide-content');
            });


            // Closure -----------------------------


            $("#closure").mouseenter(function() {
                $('.cl-hide').children().attr('class', 'closure-active');
                $('#closure-description').attr('class', 'show-content');
                $('#general-description').attr('class', 'hide-content');
            });

            $("#closure").mouseleave(function() {
                $('.cl-hide').children().attr('class', 'st0')
                $('#general-description').attr('class', 'show-content');
                $('#closure-description').attr('class', 'hide-content');
            });



            // connection -----------------------------




            $("#connection").mouseenter(function() {
                $('.connector').children().attr('class', 'connection-active');
                $('#general-description').attr('class', 'hide-content');
                $('#connection-description').attr('class', 'show-content');
            });


            $("#connection").mouseleave(function() {
                $('.connector').children().attr('class', 'connection-inactive');
                $('#general-description').attr('class', 'show-content');
                $('#connection-description').attr('class', 'hide-content');
            });


            // continuity -----------------------------


            $("#continuity").mouseenter(function() {
                $('.conti-hide').children().attr('class', 'continuity-active');
                $('#general-description').attr('class', 'hide-content');
                $('#continuity-description').attr('class', 'show-content');
            });


            $("#continuity").mouseleave(function() {
                $('.conti-hide').children().attr('class', 'continuity-inactive');
                $('#general-description').attr('class', 'show-content');
                $('#continuity-description').attr('class', 'hide-content');
            });


        });
    </script>
    <script>
        (function() {
            var follower, init, mouseX, mouseY, positionElement, printout, timer;

            follower = document.getElementById('follower');

            printout = document.getElementById('printout');

            mouseX = event => {
                return event.clientX;
            };

            mouseY = event => {
                return event.clientY;
            };

            positionElement = event => {
                var mouse;
                mouse = {
                    x: mouseX(event),
                    y: mouseY(event)
                };

                follower.style.top = mouse.y + 'px';
                return follower.style.left = mouse.x + 'px';
            };

            timer = false;

            window.onmousemove = init = event => {
                var _event;
                _event = event;
                return timer = setTimeout(() => {
                    return positionElement(_event);
                }, 1);
            };

        }).call(this);
    </script>
</body></html>
